<include src="../../common/common.wxml" />

<view class="row">
  <van-notice-bar text="识别普通图片,支持手机拍摄的图片或者截屏图片" />
</view>
<view class='center-view'>
  <image mode='aspectFit' src="https://www.xbkb.xyz/mp_text.png" />
</view>
<view class='center-view'>
  <van-button custom-class="button" bindtap='uploadCamera'>拍照解析</van-button>
  <van-button custom-class="button" type='primary' bindtap='uploadPhoto'>相册图片解析</van-button>
  </view>